<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <div>
          <label for="exampleFormControlInput1" class="form-label">test</label>
          <input type='input' placeholder='Search by name/boro/zip'>
        </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email-login" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Password</label>
            <input class="form-control" id="password-login" rows="3"><button class='submit'>Submit</button></input>
          </div>
    </section>

<script src='./js/login.js'></script>
</body>

</html>